HOST=0.0.0.0
PORT=5000
DEBUG=True
AVITO_URL=https://www.avito.ru/moskva/kvartiry/prodam-ASgBAgICAUSSA8YQ
UPLOAD_FOLDER=/app/files
ALLOWED_EXTENSIONS=.xls,.xlsx
YANDEX_API_KEY=5e2d226b-72a2-4c59-be5c-936b8a37f7ca
HERE_API_KEY=HvsXBCex6y_o-o9yIZORPZo8sHdi_uuOjQ3smjjdfZY
